DOMAINNAME: localhost
CERT_MAIL: "admin@dev.local"
prune_docker: no
TIME_ZONE: Europe/Berlin
EDGE_Network_Name: "edge"

keycloak_postgres_pw: "superduperrandom" #! Password
keycloak_postgres_user: "keycloak"
keycloak_postgres_db: 'keycloakdb'

keycloak_user: "sysop"
keycloak_password: 'admin' #! Password